# QATech

QATech/: .project  pom.xml
QATech/src/main/java/RailReactApp/: Users.java
QATech/test-output/: emailable-report.html  index.html  testng-results.xml
QATech/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QATech/test-output/junitreports/: TEST-RailReactApp.Users.xml
QATech/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
